REACT_APP_PORT=3001
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true

REACT_APP_ENV=production
REACT_APP_BACKEND_HOST_URL=http://localhost:3000
REACT_APP_ETHEREUM_RPC_URL=http://localhost:7545

REACT_APP_SALE_FACTORY_CA=0x0C981FFfA4B0BDa58a4040A6447a4d88EBA227CE
REACT_APP_NFT_CA=0x2e07B86f2cd34d83ACec266c16C3285d8544ed91
REACT_APP_ERC20_CA=

REACT_APP_ACCOUNT0=
REACT_APP_ACCOUNT1=
REACT_APP_ACCOUNT2=
